{
  "name": "reverbod.dev",
  "version": "1.0.0",
  "description": "portfolio page",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ReverbOD/reverbod.dev.git"
  },
  "author": "Giuseppe Gigliotti",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ReverbOD/reverbod.dev/issues"
  },
  "homepage": "https://github.com/ReverbOD/reverbod.dev#readme",
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "autoprefixer": "^9.8.6",
    "babel-loader": "^8.1.0",
    "css-loader": "^4.2.2",
    "cssnano": "^4.1.10",
    "file-loader": "^6.1.0",
    "mini-css-extract-plugin": "^0.11.0",
    "postcss-loader": "^3.0.0",
    "sass": "^1.26.10",
    "sass-loader": "^10.0.2",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "purecss": "^2.0.3",
    "remixicon": "^2.5.0"
  }
}
